# ========================
# Database Connections
# ========================
ConnectionStrings__CS=
ConnectionStrings__Redis=

# ========================
# JWT Settings
# ========================
jwtSettings__secret=
jwtSettings__issuer=
jwtSettings__audience=
jwtSettings__validateAudience=
jwtSettings__validateIssuer=
jwtSettings__validateLifetime=
jwtSettings__validateIssuerSigningKey=
jwtSettings__AccessTokenExpireDate=
jwtSettings__RefreshTokenExpireDate=

# ========================
# Email Settings
# ========================
emailSettings__port=
emailSettings__host=
emailSettings__FromEmail=
emailSettings__password=
emailSettings__UserName=
emailSettings__UseSSL=

# ========================
# Encryption
# ========================
Encryption__Key=

# ========================
# Serilog
# ========================
Serilog__MinimumLevel__Default=
Serilog__MinimumLevel__Override__Microsoft=
Serilog__WriteTo__0__Name=
Serilog__WriteTo__1__Name=
Serilog__WriteTo__1__Args__ConnectionString=
Serilog__WriteTo__1__Args__TableName=
Serilog__WriteTo__1__Args__autoCreateSqlTable=

# ========================
# Stripe Keys
# ========================
StripeKeys__Publishablekey=
StripeKeys__Secretkey=

# ========================
# Paymob
# ========================
Paymob__APIKey=
Paymob__PublicKey=
Paymob__SecretKey=
Paymob__HMAC=
Paymob__IntegrationId=
Paymob__IframeId=

# ========================
# Authorization
# ========================
Authorization__Google__ClientId=
Authorization__Google__ClientSecret=

